body {
	font-family: 'Alef', sans-serif;
	line-height: 1.5;
	color: inherit;
	margin: 0;
}



.header{
	padding-top: 30px; 
	
}
 .logo{
	display: block;
	margin: auto;
	text-align: center;
	margin-bottom: 25px;
}

img {
	display: block;
	max-width: 100%;	
	width: auto;
	height: auto;
}

.nyc {
	float: left;
	max-width: 100%;
}

.container {
	max-width: 800px;
	margin: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	grid-gap: 30px;
}
h1{
	margin-top: 0;	
}

h1, h2 ,h3{
	font-family: 'Assistant', sans-serif;
}


.contactUs {
	background: url("images/image%20(3).jpg") center, no-repeat;
	background-size: cover;
	color: #fff;
    padding: 60px;
	text-align: center;	
}

.mygallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	text-align: center;
}

a {
	color: #7bafd9;
	 text-decoration: none;
}

.mygallery div:hover {
	transition: .4s;
  transform: scale(1.4);
}
h2 {
	text-align: center;
}


.containt img {	
	border: 3px solid #fff; 
}


.mybutton {	
	  transition: .3s;
	  display: table;
	  background-color: #7f4a4c;
	  color: #fff;  
	  font-family: 'Alef', sans-serif;
	  font-size: 18px;
	  padding: 10px 25px;
	  margin: 40px auto ;	  
	  border-radius: 15px;	  
}


.mybutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
